# flat-file-reader

./: Dockerfile  Dockerfile.scs  README.MD  pom.xml
data/: sample_data_tokyo.csv  short_data.csv
src/main/java/io/pivotal/springxd/simulator/: FlatFileReader.java
